apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-app
spec:
  replicas: 1
  selector:
    matchLabels: { app: weather-app }
  template:
    metadata:
      labels: { app: weather-app }
    spec:
      containers:
      - name: weather-app
        image: cst8918group4acr0tnj2.azurecr.io/weather-app:demo
        ports:
        - containerPort: 80
        env:
        - name: REDIS_HOST
          valueFrom: { secretKeyRef: { name: weather-redis, key: REDIS_HOST } }
        - name: REDIS_PORT
          valueFrom: { secretKeyRef: { name: weather-redis, key: REDIS_PORT } }
        - name: REDIS_PASSWORD
          valueFrom: { secretKeyRef: { name: weather-redis, key: REDIS_PASSWORD } }
---
apiVersion: v1
kind: Service
metadata:
  name: weather-app
spec:
  type: LoadBalancer
  selector: { app: weather-app }
  ports:
  - port: 80
    targetPort: 80
